{
  "defaultMode": "acceptEdits",
  "outputStyle": "Japanese",
  "permissions": {
    "additionalDirectories": [
      "~/Documents/MyProducts/zwasm",
      "~/Documents/MyProducts/ClojureWasmFromScratch",
      "~/Documents/OSS",
      "~/zwasm/private"
    ],
    "allow": [
      "Agent",
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Skill",
      "ScheduleWakeup",
      "ToolSearch",
      "Monitor",
      "WebFetch",
      "WebSearch",
      "AskUserQuestion",
      "TaskCreate",
      "TaskUpdate",
      "TaskList",
      "TaskGet",
      "TaskOutput",
      "TaskStop",
      "NotebookEdit",
      "EnterPlanMode",
      "ExitPlanMode",
      "EnterWorktree",
      "ExitWorktree",
      "ListMcpResourcesTool",
      "ReadMcpResourceTool",
      "RemoteTrigger",

      "Edit(./**)",
      "Edit(.claude/**)",
      "Edit(.dev/**)",
      "Edit(.githooks/**)",
      "Edit(scripts/**)",
      "Edit(src/**)",
      "Edit(test/**)",
      "Edit(bench/**)",
      "Edit(include/**)",
      "Edit(private/**)",
      "Edit(/Users/shota.508/Documents/MyProducts/zwasm/**)",
      "Edit(/Users/shota.508/Documents/MyProducts/ClojureWasmFromScratch/**)",
      "Edit(/Users/shota.508/Documents/OSS/**)",
      "Edit(/Users/shota.508/zwasm/private/**)",

      "Write(./**)",
      "Write(.claude/**)",
      "Write(.dev/**)",
      "Write(.githooks/**)",
      "Write(scripts/**)",
      "Write(src/**)",
      "Write(test/**)",
      "Write(bench/**)",
      "Write(include/**)",
      "Write(private/**)",
      "Write(/Users/shota.508/Documents/MyProducts/zwasm/**)",
      "Write(/Users/shota.508/Documents/MyProducts/ClojureWasmFromScratch/**)",
      "Write(/Users/shota.508/Documents/OSS/**)",
      "Write(/Users/shota.508/zwasm/private/**)",

      "Bash(*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~/:*)",
      "Bash(rm -rf $HOME:*)",
      "Bash(rm -rf .git:*)"
    ]
  },
  "env": {
    "ZIG_LOCAL_CACHE_DIR": ".zig-cache"
  },
  "autoCompactEnabled": true,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/print_handover_brief.sh"
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/print_handover_brief.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/check_md_tables.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/check_roadmap_amendment.sh"
          }
        ]
      }
    ]
  }
}
